int anim rbm_in_from_left 0x7f040000
int anim rbm_in_from_right 0x7f040001
int anim rbm_out_to_left 0x7f040002
int anim rbm_out_to_right 0x7f040003
int color rbm_item_channel_1_color 0x7f050002
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable left_arrow 0x7f020000
int drawable right_arrow 0x7f020001
int id rbm_item_icon 0x7f070000
int id rbm_item_text 0x7f070001
int id rbm_list_view_right_2 0x7f070004
int id rbm_listview 0x7f070002
int id rbm_outside_view 0x7f070003
int layout rbm_item 0x7f030000
int layout rbm_menu 0x7f030001
